version: '3.4'

services:
  db:
    image: "mcr.microsoft.com/mssql/server:2019-latest"
    environment:
      - ACCEPT_EULA=Y
      - SA_PASSWORD=_6E7A34be_
    ports:
      - "1433:1433"
  dreambook.api:
    image: ${DOCKER_REGISTRY-}dreambookapi
    build:
      context: .
      dockerfile: DreamBook.API/Dockerfile
    depends_on:
      - db